[33mcommit e528ac71122f7154aa5a4f2969ce39109e12395e[m[33m ([m[1;36mHEAD -> [m[1;32mmy_idea[m[33m)[m
Author: green <green@naver.com>
Date:   Tue May 23 12:05:58 2023 +0900

    add raccoon modify dog

[33mcommit 52c5333093d7d782964d2162b94cf44bae5508e0[m[33m ([m[1;32mmaster[m[33m)[m
Author: green <green@naver.com>
Date:   Tue May 23 11:10:16 2023 +0900

    Add Modify Delete

[33mcommit efeccb7fcb7a7f90b516a689d33e125ee31a4d0c[m
Author: green <green@naver.com>
Date:   Tue May 23 11:00:00 2023 +0900

    add dog

[33mcommit 4db5c62c0be26d4a6e695b3b9ef64bf9ba194ed8[m
Author: green <green@naver.com>
Date:   Tue May 23 10:58:45 2023 +0900

    first commit
